<!DOCTYPE html>
<html>
	<head>
		<title>Caged Freedom</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Epilogue" rel="stylesheet">
	</head>
	<body>
		<section class="articles">
		<div id="app">

		    <h2 class="section-title">Pasirink savo patyrimą / Select your experience</h2>
				<p>vieno patyrimo trukmė / duration of one experience: 3 min</p>

		  <section class="grid">
		    <div class="grid-group">
		      <div class="grid-group-image"><img src="img/Meadow.jpg"/></div>
		      <div class="grid-group-meta">
		        <!-- <p>trukmė/duration 02:50 min</p> -->
		      </div>
		    </div>
		    <div class="grid-group">
		      <div class="grid-group-image"><img src="img/Beach.jpg"/></div>
		      <div class="grid-group-meta">
		        <!-- <p>trukmė/duration 03:18 min</p> -->
		      </div>
		    </div>
		    <div class="grid-group">
		      <div class="grid-group-image"><img src="img/Forest.jpg"/></div>
		      <div class="grid-group-meta">
		        <!-- <p>trukmė/duration 02:48 min</p> -->
		      </div>
		    </div>
		    <div class="grid-group">
		      <div class="grid-group-image"><img src="img/Riverbank.jpg"/></div>
		      <div class="grid-group-meta">
		        <!-- <p>trukmė/duration 02:44 min</p> -->
		      </div>
		    </div>
		  </section>
		</div>
		</section>
	</body>
</html>
